# khi file upload len, ta luu vao folder ben phia server
upload.location = /F:/fileupload

# khai bao trong file: spring-mvc-servlet.xml de Spring se thuc thi mapping 
upload.servlet.location = F://fileupload/
